# lumaserv-api-java

./: README.md  pom.xml
.github/workflows/: maven-deploy-release.yml  maven-deploy.yml
src/main/java/com/lumaserv/client/addon/: AddonClient.java  ClientException.java  EmptyResponse.java  InvalidRequestResponse.java  PleskLicense.java  PleskLicenseCreateRequest.java  PleskLicenseListResponse.java  PleskLicenseSingleResponse.java  PleskLicenseType.java  PleskLicenseTypeListResponse.java  PleskLicenseTypeSingleResponse.java  PleskLicenseUpdateRequest.java  ResponseMessage.java  ResponseMessages.java  ResponseMetadata.java  ResponsePagination.java  SSLCertificate.java  SSLCertificateCreateRequest.java  SSLCertificateListResponse.java  SSLCertificateSingleResponse.java  SSLContact.java  SSLContactCreateRequest.java  SSLContactListResponse.java  SSLContactSingleResponse.java  SSLOrganisation.java  SSLOrganisationCreateRequest.java  SSLOrganisationListResponse.java  SSLOrganisationSingleResponse.java  SSLType.java  SSLTypeListResponse.java  SSLTypeSingleResponse.java  SearchResponse.java  SearchResults.java
src/main/java/com/lumaserv/client/auth/: AuditLogEntry.java  AuditLogEntryListResponse.java  AuditLogRequest.java  AuditLogResponse.java  AuthClient.java  ClientException.java  Country.java  CountryListResponse.java  CountrySingleResponse.java  EmailChangeRequest.java  EmptyResponse.java  ExecutePasswordResetRequest.java  Gender.java  InvalidRequestResponse.java  LoginRequest.java  LoginResponse.java  ObjectType.java  PasswordChangeRequest.java  Project.java  ProjectCreateRequest.java  ProjectInvite.java  ProjectInviteCreateRequest.java  ProjectInviteListResponse.java  ProjectInviteSingleResponse.java  ProjectListResponse.java  ProjectMember.java  ProjectMemberCreateRequest.java  ProjectMemberListResponse.java  ProjectMemberSingleResponse.java  ProjectSingleResponse.java  ProjectUpdateRequest.java  RequestPasswordResetRequest.java  ResponseMessage.java  ResponseMessages.java  ResponseMetadata.java  ResponsePagination.java  Token.java  TokenCreateRequest.java  TokenListResponse.java  TokenScope.java  (+12 more)
src/main/java/com/lumaserv/client/billing/: BankAccount.java  BankAccountCreateRequest.java  BankAccountListResponse.java  BankAccountSingleResponse.java  BankAccountUpdateRequest.java  BankTransaction.java  BankTransactionListResponse.java  BankTransactionSingleResponse.java  BillingClient.java  BillingInterval.java  BillingPosition.java  BillingPositionCreateRequest.java  BillingPositionListResponse.java  BillingPositionSingleResponse.java  BillingPositionUpdateRequest.java  ClientException.java  CreateRequestPosition.java  Customer.java  CustomerCreateRequest.java  CustomerDetailed.java  CustomerListResponse.java  CustomerSingleResponse.java  CustomerTransaction.java  CustomerTransactionListResponse.java  CustomerTransactionSingleResponse.java  CustomerTransactionType.java  CustomerUpdateRequest.java  Debit.java  DebitListResponse.java  DebitMandate.java  DebitMandateCreateRequest.java  DebitMandateListResponse.java  DebitMandateSingleResponse.java  DebitSingleResponse.java  EmptyResponse.java  File.java  FileDownload.java  FileDownloadResponse.java  FileListResponse.java  FileSingleResponse.java  (+57 more)
src/main/java/com/lumaserv/client/compute/: Address.java  AddressAssignments.java  AddressListResponse.java  AddressSingleResponse.java  AvailabilityZone.java  AvailabilityZoneCreateRequest.java  AvailabilityZoneListResponse.java  AvailabilityZoneSingleResponse.java  AvailabilityZoneUpdateRequest.java  ClientException.java  ComputeClient.java  EmptyResponse.java  InvalidRequestResponse.java  Label.java  LabelListResponse.java  Network.java  NetworkCreateRequest.java  NetworkListResponse.java  NetworkSingleResponse.java  NetworkType.java  NetworkUpdateRequest.java  ObjectType.java  PleskLicense.java  PleskLicenseCreateRequest.java  PleskLicenseListResponse.java  PleskLicenseSingleResponse.java  PleskLicenseType.java  PleskLicenseTypeListResponse.java  PleskLicenseTypeSingleResponse.java  PleskLicenseUpdateRequest.java  ResponseMessage.java  ResponseMessages.java  ResponseMetadata.java  ResponsePagination.java  S3AccessGrant.java  S3AccessGrantCreateRequest.java  S3AccessGrantListResponse.java  S3AccessGrantSingleResponse.java  S3AccessKey.java  S3AccessKeyCreateRequest.java  (+121 more)
src/main/java/com/lumaserv/client/core/: Address.java  AddressAssignments.java  AddressListResponse.java  AddressSingleResponse.java  AvailabilityZone.java  AvailabilityZoneCreateRequest.java  AvailabilityZoneListResponse.java  AvailabilityZoneSingleResponse.java  AvailabilityZoneUpdateRequest.java  CoreClient.java  DNSRecord.java  DNSRecordCreateRequest.java  DNSRecordListResponse.java  DNSRecordSingleResponse.java  DNSRecordUpdateRequest.java  DNSRecordsUpdateRequest.java  DNSZone.java  DNSZoneListResponse.java  DNSZoneSingleResponse.java  DNSZoneUpdateRequest.java  Domain.java  DomainAuthinfo.java  DomainAuthinfoResponse.java  DomainCheckResponse.java  DomainCheckResult.java  DomainCheckVerificationResponse.java  DomainCreateRequest.java  DomainHandle.java  DomainHandleCreateRequest.java  DomainHandleListResponse.java  DomainHandleSingleResponse.java  DomainHandleUpdateRequest.java  DomainListResponse.java  DomainPriceListResponse.java  DomainPricing.java  DomainRequestNameserver.java  DomainScheduleDeleteRequest.java  (+145 more)
(+44 files in other folders)
